NODE_ENV="development"
PORT=3049
LOG_LEVEL = "debug"  #['verbose', 'debug', 'log', 'warn', 'error']

THROTTLE_TTL=60
THROTTLE_LIMIT=100

DATABASE_URL="postgresql://user:password@localhost:5432/nest?schema=public"
SECRET = "0uh&3#s0&#R$X$HNUumgz9CcHI%D4oOoGrDeFg0zF44N%YYWAW"